Aimer/MainPage.xaml

<Page
    x:Class="Aimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="1280">

            <Image Width="800" Height="1280" Source="Assets\AimerLogo.jpg" Canvas.ZIndex="2" x:Name="logoImg"></Image>
            <Button x:Name="connectFalse" Content="" Margin="20,970,0,17" Opacity="0.6" Visibility="Collapsed" ></Button>
            <Button Canvas.ZIndex="3" x:Name="serverDisposed" FontSize="20" Content="与服务器断开连接，请检查设备" Margin="20,970,0,178" Visibility="Collapsed" Click="serverDisposed_Click"></Button>
            <Frame x:Name="frame" />
            <StackPanel x:Name="stackPanel" Orientation="Vertical" BorderThickness="0,0,0,0" Visibility="Collapsed">
                <StackPanel Height="52" Orientation="Horizontal" Margin="10,1010,10,30" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Server:"  Width="68"/>
                    <TextBox TextWrapping="Wrap" Text="" Margin="0,0,0,20" Width="218" x:Name="IP" />
                </StackPanel>
                <Button x:Name="connectbutton" Visibility="Collapsed" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="52" Click="connectbutton_ClickAsync" />
                <Button Content="Connect Sucess" Margin="0,0,0,20" Width="218" x:Name="ConnectSucess" Visibility="Collapsed" HorizontalAlignment="Center"/>
                <Button x:Name="serverIP" Width="500" Height="52" Visibility="Collapsed" Content="连接失败，请重新链接" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" />

            </StackPanel>
            <TextBox HorizontalAlignment="Right" Height="29" TextWrapping="Wrap" x:Name="text" VerticalAlignment="Top" Width="112" Margin="0,1238,0,0" Visibility="Collapsed"/>
        </Grid>
    </Viewbox>


</Page>
