Aimer/ScenButton.xaml

<UserControl
    x:Class="Aimer.ScenButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="133">
    <UserControl.Resources>
        <Storyboard x:Name="PointDownStoryboard">
            <DoubleAnimation Duration="0:0:0.6" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="icon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.6" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="icon" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="PointUpStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="icon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="icon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Canvas Name="icon" Height="124" Width="121" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Image  Width="121" Height="121" Source="Assets/Images/quan.png" />
            <Image x:Name="image" Width="83" Height="77" Source="Assets/Images/爱心.png" Canvas.Left="20" Canvas.Top="18" />
        </Canvas>
        <TextBlock x:Name="seneNameText" FontSize="17" Foreground="#c8c8c8" TextAlignment="Center"/>
        <TextBlock x:Name="seneNameEnText" FontSize="17" Foreground="#c8c8c8" Text="home " TextAlignment="Center" />
    </StackPanel>
</UserControl>
