Aimer/VerticalPage.xaml

<Page
    Width="800"
    Height="1280"
    x:Class="Aimer.VerticalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Viewbox>
        <Canvas Width="800" Height="1280" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            
            <WebView x:Name="vetrtcalPage" Source="http://www.aimer.com.cn/goods/16081116205025" Width="800" Height="1010" Margin="0,-133,0,133" ></WebView>
            <StackPanel Orientation="Horizontal" Width="740" Height="210" Background="#d2d2d2" Canvas.Left="30" Canvas.Top="944" >
                <Canvas Width="180" Height="155" Margin="57,30,0,0">
                    <Image Width="180" Height="108" Source="http://img.aimer.com.cn//goods/2017/03-21/387766831_450x558.jpg"></Image>
                    <TextBox Width="180" Height="45" Text="图片一" x:Name="pic1" Canvas.Top="108"></TextBox>
                </Canvas>
                <Canvas Width="180" Height="155" Margin="42,30,0,0">
                    <Image Width="180" Height="108" Source="http://img.aimer.com.cn//goods/2017/03-21/387766831_450x558.jpg" ></Image>
                    <TextBox Width="180" Height="45" Text="图片二" x:Name="pic2" Canvas.Top="108"></TextBox>
                </Canvas>
                <Canvas Width="180" Height="155" Margin="42,30,0,0">
                    <Image Width="180" Height="108" Source="http://img.aimer.com.cn//goods/2017/03-21/387766831_450x558.jpg" ></Image>
                    <TextBox Width="180" Height="45" Text="图片三" x:Name="pic3" Canvas.Top="108"></TextBox>
                </Canvas>
            </StackPanel>
        </Canvas>
    </Viewbox>
    
</Page>
